<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kalkdoktor - Skale i kalkulatory medyczne</title>

		<style>
			/* Fix Chakra UI flashing white screen when switching pages */
			body {
				--spinner-color: #319795;
				@media (prefers-color-scheme: dark) {
					background-color: #1a202c;
					--spinner-color: #81e6d9;
				}
			}
			body[data-theme='light'] {
				background-color: #fff;

				--spinner-color: #319795;
			}
			body[data-theme='dark'] {
				background-color: #1a202c;

				--spinner-color: #81e6d9;
			}

			/* Loader styling */
			.loader-container {
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
			}
			.lds-ring,
			.lds-ring div {
				box-sizing: border-box;
			}
			.lds-ring {
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
			}
			.lds-ring div {
				box-sizing: border-box;
				display: block;
				position: absolute;
				width: 64px;
				height: 64px;
				margin: 8px;
				border: 8px solid var(--spinner-color);
				border-radius: 50%;
				animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				border-color: var(--spinner-color) transparent transparent
					transparent;
			}
			.lds-ring div:nth-child(1) {
				animation-delay: -0.45s;
			}
			.lds-ring div:nth-child(2) {
				animation-delay: -0.3s;
			}
			.lds-ring div:nth-child(3) {
				animation-delay: -0.15s;
			}
			@keyframes lds-ring {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="root">
			<!-- Display a loading spinner before React loads the V-DOM -->
			<div class="loader-container">
				<div class="lds-ring">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<script>
			// Handle setting up the initial theme
			function setInitialTheme() {
				const theme = localStorage.getItem('chakra-ui-color-mode')
				const body = document.querySelector('body')
				if (body === null) return

				if (theme === 'light') body.setAttribute('data-theme', 'light')
				if (theme === 'dark') body.setAttribute('data-theme', 'dark')
			}
			setInitialTheme()
		</script>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
